:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.account {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.email-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  justify-items: center;
}

.login-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.account-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo {
  width: 150px;
  margin-bottom: 40px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.title-create-account {
  font-size: var(--lg);
  margin-bottom: 40px;
  text-align: start;
}

.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}
form a {
  color: var(--hospital-green);
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  margin-bottom: 54px;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 4px;
  height: 25px;
  font-size: var(--md);
  padding: 6px;
}

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 10px 0 10px 0;
}

.input-name,
.input-email,
.input-password {
  margin-bottom: 22px;
}

.input-email {
  margin-bottom: 22px;
}

.secondary-button {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}

.email-image {
  margin-bottom: 24px;
  width: 123px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
}
.email-image img {
  width: 80px;
}

.resend {
  font-size: var(--sm);
}

.resend span {
  color: var(--very-light-pink);
}

.resend a {
  color: var(--hospital-green);
  text-decoration: none;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

/*Begin Página de inicio */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.product-info figure img {
  width: 35px;
  height: 35px;
}
.product-info figure {
  margin: 0;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 6px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
  margin: 0;
}

@media (max-width: 640px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
    border-radius: 20px;
    object-fit: cover;
  }
}

/* End Página de inicio */

/* Begin Desktop-menu */

.desktop-menu {
  width: 100px;
  height: auto;
  padding: 20px 20px 0 20px;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}

.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  text-decoration: none;
  font-size: var(--sm);
}

.desktop-menu ul li a {
  color: var(--black);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

/* End Desktop-menu */

/* Begin Mobile-menu */

.mobile-menu {
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}
.mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin: 24px 0 0;
}
.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul li {
  margin-bottom: 24px;
}

.mobile-menu .email {
  font-size: var(--sm);
  font-weight: 500;
}

.sign-out {
  color: var(--hospital-green) !important;
  font-size: var(--sm);
}

/* End Mobile-menu */

/* Begin My-order */

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.order-title {
  font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.shopping-card figure {
  margin: 0;
}
.shopping-card figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-card {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-card p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-card p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

/* End My-order */

/* Begin My-orders */

.orders {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 14px;
}

.orders p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.orders p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.orders p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.orders p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

/* End My-orders */

/* Begin Navbar */
.menu {
  display: none;
}

.nav-logo {
  width: 150px;
}

.nav {
  display: flex;
  height: 60px;
  justify-content: space-between;
  padding: 0 24px;
  align-items: center;
  border-bottom: 1px solid var(--very-light-pink);
}

.navbar-left {
  display: flex;
}

.navbar-left ul {
  margin-left: 12px;
}

.navbar-left ul,
.navbar-right ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  height: 60px;
}

.navbar-left ul li a,
.navbar-right ul li a {
  text-decoration: none;
  color: var(--very-light-pink);
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
  transition: 0.5s;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
  text-decoration: none;
  color: var(--hospital-green);
  border: 1px solid var(--hospital-green);
  transition: 0.5s;
}

.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 12px;
}

.navbar-shopping-cart {
  position: relative;
}
.navbar-shopping-cart div {
  display: flex;
  justify-content: center;
  position: absolute;
  top: -6px;
  right: -3px;
  width: 16px;
  height: 16px;
  background-color: var(--hospital-green);
  border-radius: 8px;
  font-size: var(--sm);
  font-weight: bold;
}

/* End Navbar */

/* Begin Product-detail */

.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-detail {
  width: 360px;
  padding-bottom: 24px;
  position: absolute;
  right: 0;
}

.product-detail-close {
  width: 14px;
  height: 14px;
  position: absolute;
  background-color: var(--white);
  z-index: 2;
  top: 12px;
  left: 12px;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.product-detail-close img {
  cursor: pointer;
}

.product-detail > img:nth-child(2) {
  width: 100%;
  border-radius: 0 0 10px 10px;
}

.product-info-single {
  margin: 24px 24px 0 24px;
}

.product-info-single p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.product-info-single p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}

.product-info-single p:nth-child(3) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}

/* End Product-detail */

/* Begin Shopping-cart */

.shopping-cart-detail {
  box-sizing: border-box;
  padding: 24px;
}

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.shopping-cart-title {
  font-size: var(--lg);
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.shopping-item {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-item figure {
  margin: 0;
}

.shopping-item figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-item p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-item p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

.title-container {
  display: flex;
  
}
.title-container img{
 transform: rotate(180deg);
 margin-right: 14px;
}

/* End Shopping-cart */


@media (max-width: 640px) {
  .logo {
    display: block;
    margin: 0 auto 40px auto;
  }
  .account {
    /* height: 100%; */
    position: relative;
  }

  .login {
    position: relative;
  }

  .secondary-button,
  .signup-button {
    margin-bottom: 20px;
    position: absolute;
    bottom: 0;
  }

  .create-button {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
  }

  .login-container,
  .account-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 100%;
  }

  /* Begin Navbar-mobile */

  .menu {
    display: block;

    height: 20px;
  }
  .navbar-left ul {
    display: none;
  }
  .navbar-email {
    display: none;
  }
  /* End Navbar-mobile */

  /* Begin Product-detail */

  .product-detail {
    width: 100%;
  }

  /* End Product-detail */
}
